\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Acknowldegements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3\hfil }List of Figures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-Agent Systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collision Avoidance \& Formation Control}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Literature Review}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Problem Definition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Formulation of the Reciprocal Collision Avoidance}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VO}{{\caption@xref {fig:VO}{ on input line 261}}{15}}
\newlabel{fig:ORCA}{{\caption@xref {fig:ORCA}{ on input line 267}}{16}}
\newlabel{eq:dir}{{4.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {8\hfil }Applying ORCA to n-robot collision avoidance}{18}\protected@file@percent }
\newlabel{fig:n-body}{{\caption@xref {fig:n-body}{ on input line 310}}{18}}
\newlabel{eq:update}{{{6}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi body Optimal Reciprocal Collision Avoidance\relax }}{19}\protected@file@percent }
\newlabel{alg:ORCA}{{1}{19}}
\newlabel{fig:algo}{{\caption@xref {fig:algo}{ on input line 363}}{21}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Obtaining Preferred Velocities}{22}\protected@file@percent }
\newlabel{fig:vopt}{{\caption@xref {fig:vopt}{ on input line 374}}{22}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Simulation Results}{24}\protected@file@percent }
\newlabel{fig:wheel}{{6a}{25}}
\newlabel{sub@fig:wheel}{{a}{25}}
\newlabel{fig:single_robot}{{6b}{25}}
\newlabel{sub@fig:single_robot}{{b}{25}}
\newlabel{fig:single_robot2}{{6c}{25}}
\newlabel{sub@fig:single_robot2}{{c}{25}}
\newlabel{fig:multi}{{6d}{25}}
\newlabel{sub@fig:multi}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The outputs of the designing phase from the 3D simulations using Gazebo\relax }}{25}\protected@file@percent }
\newlabel{fig:gazebo}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories and velocity profiles of two robots as they move to each others starting positions\relax }}{26}\protected@file@percent }
\newlabel{fig:2bot}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectories and velocities of four robots as they move to opposite coordinates on a square of side length 6m\relax }}{27}\protected@file@percent }
\newlabel{fig:4bot}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectories and velocities of four robots as they move to opposite coordinates on a hexagon of side length 6m\relax }}{28}\protected@file@percent }
\newlabel{fig:6bot}{{9}{28}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Conclusion And Future Work}{29}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{30}\protected@file@percent }
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
