\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Abstract}{2}%
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Acknowldegements}{3}%
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }List of Figures}{5}%
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Introduction}{6}%
\contentsline {section}{\numberline {4.1}Multi-Agent Systems}{6}%
\contentsline {section}{\numberline {4.2}Collision Avoidance \& Formation Control}{7}%
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Literature Review}{10}%
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Problem Definition}{13}%
\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Formulation of the Reciprocal Collision Avoidance}{14}%
\contentsline {chapter}{\hbox to\@tempdima {8\hfil }Applying ORCA to n-robot collision avoidance}{18}%
\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Obtaining Preferred Velocities}{22}%
\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Simulation Results}{24}%
\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Conclusion And Future Work}{29}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{30}%
