\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Abstract}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Acknowldegements}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }List of Figures}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Introduction}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Multi-Agent Systems}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Collision Avoidance \& Formation Control}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Literature Review}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Problem Definition}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {7\hfil }Formulation of the Reciprocal Collision Avoidance}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {8\hfil }Applying ORCA to n-robot collision avoidance}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {9\hfil }Obtaining Preferred Velocities}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Simulation Results}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {10\hfil }Conclusion And Future Work}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{23}%
